cooptypes - v0.5.26: ICooperativeData
Module: cooptypes / Cooperative / Model
Interface ICooperativeData
interface ICooperativeData {
    bank_account: IBankAccount;
    chairman: IIndividualData;
    city: string;
    country: Country;
    details: Details;
    email: string;
    full_address: string;
    full_name: string;
    initial: string;
    is_branched: boolean;
    is_cooperative: boolean;
    members: MembersData[];
    minimum: string;
    phone: string;
    registration: string;
    represented_by: {
        based_on: string;
        first_name: string;
        last_name: string;
        middle_name: string;
        position: string;
    };
    short_name: string;
    totalMembers: number;
    type: "coop" | "ooo" | "oao" | "zao" | "pao" | "ao";
}
Hierarchy (view full)
IOrganizationData
ICooperativeData
Index
Properties
bank_account
chairman
city
country
details
email
full_address
full_name
initial
is_branched
is_cooperative
members
minimum
phone
registration
represented_by
short_name
totalMembers
type
Properties
bank_account
bank_account: IBankAccount
Inherited from IOrganizationData.bank_account
chairman
chairman: IIndividualData
city
city: string
Inherited from IOrganizationData.city
country
country: Country
Inherited from IOrganizationData.country
details
details: Details
Inherited from IOrganizationData.details
email
email: string
Inherited from IOrganizationData.email
full_address
full_address: string
Inherited from IOrganizationData.full_address
full_name
full_name: string
Inherited from IOrganizationData.full_name
initial
initial: string
is_branched
is_branched: boolean
is_cooperative
is_cooperative: boolean
Inherited from IOrganizationData.is_cooperative
members
members: MembersData[]
minimum
minimum: string
phone
phone: string
Inherited from IOrganizationData.phone
registration
registration: string
represented_by
represented_by: {
    based_on: string;
    first_name: string;
    last_name: string;
    middle_name: string;
    position: string;
}
Type declaration
based_on: string
first_name: string
last_name: string
middle_name: string
position: string
Inherited from IOrganizationData.represented_by
short_name
short_name: string
Inherited from IOrganizationData.short_name
totalMembers
totalMembers: number
type
type: "coop" | "ooo" | "oao" | "zao" | "pao" | "ao"
Inherited from IOrganizationData.type
