cooptypes - v0.5.24: IMetaDocument
Module: cooptypes / Cooperative / Documents
Interface IMetaDocument
interface IMetaDocument {
    action: string;
    block_num: number;
    code: string;
    coopname: string;
    created_at: string;
    generator: string;
    lang: "ru";
    registry_id: number;
    timezone: string;
    title: string;
    username: string;
    version: string;
}
Index
Properties
action
block_num
code
coopname
created_at
generator
lang
registry_id
timezone
title
username
version
Properties
action
action: string
block_num
block_num: number
code
code: string
coopname
coopname: string
created_at
created_at: string
generator
generator: string
lang
lang: "ru"
registry_id
registry_id: number
timezone
timezone: string
title
title: string
username
username: string
version
version: string
